"Cha Cha Slide" is the hottest group routine with hops, twists, turns and Latin Cha Cha steps at many parties and dance clubs nowadays.The inventor! is Mr.C The Slide Man (Willie Perry Jr. a.k.a Casper) who has created this dance as an aerobic workout for a fitness club. Years later a Chicago radio decided that this electric slide is what was missing from our lives and started a big promotion for it. (not to forget an instructional dance video they've started advertising for) Today little kindergarteners are dancing with their grannies to this music!  
Hard to speak of good, meaningful music here (does anybody remember "Macarena"? :), but if you just want to exercise or dance you might give it a try. There is even an instructor (I don't know if I should call him singer,DJ or performer) giving you the directions over a house beat: "Slide to the left! Now, slide to the right!"  
If you do it right it's supposed to work your whole body.  
With nine different steps and dedicated wills this won't be a problem for us!  
I can hardly recommend it for your wedding dance though! ;)  
 
Clap your hands everybody  
Slide to the left  
Take it back now yal  
One hop this time  
Right foot lets stomp  
Left foot lets stomp  
Cha Cha now yal  
To the left  
Take it back now yal  
Two hops this time  
Two on the left  
Two on the right  
Cha Cha now yal  
Slide to the right  
Slide to the left  
Take it back now yal  
One hop this time  
Right foot lets stomp  
Left foot lets stomp  
Charlie Brown  
Cha Cha now yal  
Five hops this time  
Touch your knees  
How low can you go  
Can go down low  
All the way to floor  
Can you bring it the top  
Like you never never stop  
One hop this time  
Right foot lets stomp  
Left lets stomp  
Reverse Reverse  
Reverse Reverse  
Cha Cha now y'all  
 
11 tracks featured have all derived from this 'Master' song.  
 
1. Cha-Cha Slide [Radio Edit] - Casper  
2. Cha-Cha Slide [Club] - Casper  
3. Bus Stop (Electric Slide) [Radio Edit] - Green, Charles  
4. Casper Cha-Cha Slide - Casper  
5. Step to This - Col'Ta  
6. Unworthy - Col'ta  
7. Unworthy - Col'ta  
8. Bus Stop/Electric Slide [Original] - Green, Charles  
9. DJ Eric-B Slide - Dj Eric B  
10. Step to This - Col'ta  
11. R-U-Here - Col'ta  
