I would like to start off by saying this album is straight WHACK!!!  
Why would any of you want an album where all you here is how much money  
he has?? People who rap about their personal possesions have no respect for hiphop. Hiphop is an artform which was NOT meant to be made money off of. I could care less how many damn cars or jewels he has. I'd rather listen to an album that doesn't state how much sh*t you got or an album about killing the most people or smoking te most weed. Why don't you all do yourself a favour and goto to your local underground hiphop store and purchase an album that was mad for strictly flows, strictly skillz, and strictly hiphop.  
 
peace  
 
