I have stayed many times over the years at the Essex House. Unfortunately it has now become "just another" hotel. Westin gives you points for staying, but the charm and character are gone. Most of the good staff have fleed, and they now charge you extra even for a king bed.  
 
Ducasse is an incredible rip off. Pretentious is an understatement. If you can afford to spend $300 for a meal, you should give to charity, this is criminal.  
 
Cafe Botanicca is a pleasant environment, and the food is ok, not what it used to be either.  
 
The best joke is the so called, "St. Regis Club" They have taken the top floors added a few amenities and are now trying to convince the public that this is a real St. Regis. How can you do this a few blocks from the real thing?  
 
My new favorite is the Parker Meridien, far superior, and character.  
 
