I got this book, because it was a Grisham book that I had not read (the only one besides The Chamber) so far.  
 
In a nut shell, a homeless bum gets into the conference room of an upper crust law firm in D.C. and holds several lawyers hostage for several hours. While there, he tries to lay a guilt trip on the lawyers who all took home at least 6 figures last year, yet donated almost nothing to the poor. Most of them were too afraid for their lives to feel guilty, except for Michael Brock.  
 
When the ordeal is over, Michael's career takes a turn. He become determined to make a difference. He and his wife are at a difficult time in their marriage, with him spending as much as 18 hrs at the office, she fills her time by going to medical school, and becomes a doctor, now neither has the time for the other--and divorce is inevitable.  
 
Michael meets up with Mordecai Green a 'Street Lawyer' and this inspires him to become one also. A fighter for the rights of those who society has cast off.  
 
Perhaps it is because I don't agree with most of the political views of the main players of the book, but seemed that there was a bit too much whining about how the rich and the government tend to dismiss the homeless as riff-raff. (this is not the place for me to get on a soap box and share my political views.. so I won't).  
 
While doing the research for a law suit, he finds that his former firm has been more than loosely involved in illegal activity regarding the homeless. He decides to take on the world (not unlike in Rudy from the Rainmaker)  
 
Over all, it appears that the deadline to get this year's Grisham book came a bit quick for John, either that, or he was specifically looking for a movie contract for this story, either way, it was not his best work--but it still held my attention through the whole book 
