Michael Crichton has written some really fun, engaging, and interesting stories. Unfortunately, "Airframe" isn't one of those. He's also written some really bad stories, and it isn't one of those either.  
 
"Airframe" follows the usual Crichton pattern of a suspense story whose plot revolves around a piece of science, medicine, or technology. In this case, it's the building of airplanes that takes center stage. We have the plucky heroine, an executive at the aircraft company determined to find the truth behind an accident. We have some bad guys, including union goons and a shameless TV reporter. We learn a bunch of stuff about the politics and engineering of airplanes, and eventually, we learn what happened on that ill-fated flight. The only problem is, we don't really care.  
 
The trouble with "Airframe" is that the stakes are too small. In "The Andromeda Strain," the fate of humanity rested on finding the answer. In "Airframe," it's an order for new planes. In the most suspenseful moments of "Jurassic Park," we wonder how the humans will escape the dinosaurs. At the climax of "Airframe," we wonder whether the TV reporter will escape being airsick. (As Dave Barry would say, I am not making this up!)  
 
If you like the Crichton style and you borrow the book from the library, go ahead and read it -- it ought to hold your interest for a couple of hours. Otherwise, save your time and money for one of his better books.  
 
[By the way, this isn't a children's book by any stretch of the imagination! I'm not sure why it's in this category. 
