I finally got the courage to try a Vtech after reading about how they seem to be putting out pretty good phone products. The reason I purchased this model is because I bought a studio that only has one phone jack in a not so convenient location. So I was thinking just put the base near the phone jack and put handsets around wherever I wanted.  
 
The first phone I bought worked a whole day... When I came home, suddenly the handset could not find the base. I exchanged it for another one. The second one lasted a couple weeks, but suddenly the handset base stopped working so I couldn't charge it anymore. So that was it... I returned it and did not buy another. I think I will stick with Panasonic!  
 
Some of the things I liked about the Vtech:  
 
1. the speakerphone in the handset actually worked really well  
2. 8 different ringtypes to choose from for both the base and handset  
3. cool design  
4. 5.8 Ghz won't interfere with my wireless network  
 
 
Things I didn't like:  
 
1. No programmable voicemail button to press and call your voicemail to check messages.  
2. No visible blinking light to notify new calls in the caller ID log. Light only blinks when you have messages.  
3. If the handset says you have 3 new calls and you check them with the handset, the base still says you have 3 new calls. Panasonic communicates with the base and resets the blinking light if you've checked your caller ID log from the handset. 
