I purchased this phone about a year ago. All the features that this phone offered (along with it's price) is what attracted me to this particular phone. I couldn't find anything that compared, however...I'm highly dissapointed in this Panasonic product.  
 
I've called Panasonic service, they attempted to help, but my receipt is long gone....so I'm out of luck.  
 
Since purchasing this phone, I've had problems with loosing (or should I say) fading conversations and clicking noises in the phone. I originally thought I had a phone line problem, but that wasn't the case. Finally I thought that the phone was perhaps a lemon and I would try it again. I went out and purchased the exact same phone just last week. Since purchasing the new one, I'm starting to notice the same problems. It goes back to the store for a refund tomorrow and I'll try my luck with another brand.  
 
Great features and low cost is attractive, but it's not worth me having to wonder if Panasonic just isn't up to par when it comes to cordless phone technology. 
