I have had this phone for about a month now. So far it has been a great quality piece of equipment. It sounds good, has long range, includes tons of features and is Wi-Fi friendly.  
First the phone sounds great. It is crisp and clear, even at long distances. It has speakerphone both on the handset and the base station which is clear for both myself and the people I talk to. The handset has a 'booster' feature that you can flip on when you start going out of range. It uses more battery power, but helps to keep your signal strong when far away. The main reason I avoided 2.4 GHZ phones for so long was the interference with my Wi-Fi network. There have been numerous stories where people have invested a couple hundred in a nice phone and then have to return it or throw it away because it shuts down their Wi-Fi. I got this phone from my parents as a gift and tried it out right next to my wireless Powerbook. I was able to talk on the phone and surf the net with no problems. The powerbook still maintained full signal.  
This phone also sports a lot of features, maybe too many for some. I am a gadget geek so I am enjoying it. My favorite feature is the 3 mailboxes (so my roommate and I can have separate boxes). You can also transfer a caller to voicemail instead of taking a message for the other person! No more pads of paper next to the phone.  
The major con to this phone is the total dependency on the handset. There is no intuitive LCD on the base station, just a number readout for the messages received. You have to have the handset to do all programming and adjustments to the phones features. If it isnt charged, your out of luck. The address book is also hard to get to, you have to click the down arrow, then side arrow, and then scroll through the names. It should be a single button click to get to the address book.  
 
