It seems that every year I buy 3-4 cordless phones because the last years begin to die. So, this time I decided that I needed to buy better phones. I tried the Siemens Gigaset phone, but it wasn't so good (see my opinion on that...)  
 
The Panasonic is pretty neat - I have 3 cordless handsets in addition to the base station (base comes with one cordless).  
 
The individual phones were a problem for me because I would regularly put the phone in the wrong base station; some of the cordless phones out there aren't real tolerant of that.  
 
The Panasonic just has chargers, which is great! I now have phones on every floor of the house, all tied together.  
 
It also has an auto-attendant and up to 8 voicemail boxes, which is really nice for small businesses. I would recommend getting the second line if you don't have one yet. I'm still using it with a single line.  
 
The voice quality is wonderful, even at a good distance (100 ft or more), through walls, etc.  
 
Even the speakerphone (in the base station) works well.  
 
My one complaint (which I think applies to all 2.4Ghz phones) is that when I use my microwave, it garbles the reception on the phone. Mostly, it sounds like you're under water.  
 
Oh - one last thing - once a call is answered by a handset, you can't just turn on another handset and join in. It works like a PBX system, where the handsets have their own extension number (they can all answer incoming calls, though). So, to have more than one handset on the same line at the same time, you have to "intercom" to the other handset, and "conference" the call. Again, good for businesses, not so great for my home use. It's liveable, though.  
 
