If you're looking to buy a really nice and an honestly good 5.8GHz system with some very nice features, then seriously consider this one if you don't mind the price.  
 
Bought the system a few weeks ago with 2 extra hand sets for a total of 4 hand sets. Although our home is not big we do enjoy having the option of several hand sets. One feature which I really love is the built-in speaker phone in the hand sets. Its one of those "why didn't anyone think of this before" options.  
 
This system replaced another one that we bought at a local discount club, which was horrible and much hated from the moment it was connected. Should have know better since the price was $60 for three a hand set system. A good example of you get what you pay for.  
 
Before deciding on this system I seriously was looking at the Seimens system and came 'oh-so-close' to buying it. But something told me to look a little further and then I found this system. The Seimens system looks really sleek but all the reviews are either neutral or negative, and in some cases very negative.  
 
This gives me no interference what so ever with the wireless network in the house, which was a major gripe with the older 900 MHz system we had.  
 
If your home is huge this will use up to eight hand sets. If you home requires more then you have enough money to install a professional system.  
 
So far I love the system, my wife on the other hand keeps saying "its a guy thing". Absolutely.  
 
