I bought this phone in June and reserved judgment until I used it for a while. My choices were limited due to the features I wanted. I wanted a digital, 3 mailbox voicemail, a cordless handset, and my wife wanted a corded handset. I tease her about being a Luddite but she has small hands and the large cordless handsets are uncomfortable. I was forced to apologize to her during the blackout in August because it was the only phone in the house that worked.  
 
As a rule I like Panasonic gear. This phone didn't let me down. The sound is good, the range is great, and I like the separate charger stand for the cordless. I would have preferred a manual channel selector as it interferes with my 802.11g router on some channels. That was fixed at the router end though. The only other complaint I have is that I can't transfer a message from one mailbox to another. 
