After researching, this system jumped out. Having a home office, I used a Uniden cordless system. The handset inevitably ran out of power at the wrong times and I was without a phone. Panasonic smartly provides a base unit and remote, each with a dialing pad.  
 
It is an attractive, high quality device I would recommend highly. There are too many features to list including speakerphone (also from remote)conferencing, ring tones, etc.  
 
I couldn't be more satisfied...and I can add more hand sets. 
