I was attracted to the 2002 Mirage coupe because as a short, slender female, the car was a dream. The seats enveloped me comfortably (far more so than the Lancer) - even on long road trips. However, the back seat was an entirely different story. Rigid and firm with little leg room for my 8 and 9 year old, they constantly complained.  
 
During the first year, the car performed well. Electronics worked well, engine was strong, etc. However, after the 1 year mark hit, little things started happening all at once: Driver window would not slide back up without an initial KER-KLUNK, bulbs began blowing out, the lighter quit working (not the fuse), and the engine, in spite of professional maintenance, began to sound ill.  
 
I know there are better alternatives in this class and I'd suggest you save your money on this one, unless you want a vehicle full of problems long before the notorious 3 year mark. 
