Driving the Mustang with its hard seats, lack of lumbar support and a hard as a rock suspension is like riding a real mustang and you will get saddle sores.  
 
I looked over the field before I bought the Mustang and it had the power edge. All I was interested in at the time was power and edgy looks. I also just had to have a convertible. However, all that changed when I realized that I spend very little time looking at the car and a lot of time being beaten to death by it on the road. It feels like it will break apart over some of the bumps. It is also very loud inside the car. I can barely hear the stereo at cruise. There is a lot of rear end whine. It sounds like a big rig is passing me but there is no truck there.  
 
It wasn't long before I was wishing I had bought the Celica. I shouldn't have gone and looked at the Celica once I bought the Mustang because I could kick myself. The Celica is much more quality oriented, the ride is smoother and the image suggests that I am not a redneck idiot. Mustang suggests a redneck with grease under the nails and an inferiority complex.  
