In the couple of months I owned my 2002 Mustang GT, i was sadly disapointed. The power was lacking in the 2V 4.6, I was getting beaten by Subaru WRX's. The car would not break out of the mid 14s. The one good thing I liked about it was the Mach 1000 sound system. The car had fords ussual quality(crap). When I purchased the car it had Blowmaster exhaust, which while it sounded great, it produced no extra power.  
 
Another thing I did not like was the fake hood and side scoops, domestic rice imo. Perhaps it they were functional I would like them.  
 
Over all, I was disapointed. I sold the car after 5months and bought a brand new SOM Ws6 Trans Am, now that car has style and speed, I love the Ls1 motor and T56 trann 
