Less than 40,000 on it. When purchased had only 5,500k.  
This car was totally loaded. Got about 10,000 decent miles on it, before everything went wrong.  
 
Transmission slips, tie rods broke 3 times, sunroof twice,  
window problems, interior has some many squeaks, cracks pops and bird noises, i feel like i'm at the zoo.  
 
Look underneath, it's built like a matchbox car, those tiny suspension parts cannot hold up to everyday (normal) driving. Steer clear of any potholes, if you can.  
 
Keep windows all the way up when it is raining (even a light rain). Water just comes in, goes all over the the power buttons, arm and your leg. 
