I was going to purchase one of the new $1199 mid-range iMacs for my 19 month old son to bang on, I wanted it primarily as a DVD equipped monitor so that he could watch "Baby Shakespear" DVDs in the nursery.  
 
But Apple decided to replace the DVD player with a cd Burner. Yeah, like my son is going to rip and burn his own cd's! He has mastered banging on the keyboard and wiggling the mouse with Toddler Disney! But downloading Mp3s and burning will have to wait at least until he is three!  
 
The Digital Video feature is virtually useless with the 20GB hard drive. If there were absolutely no system files on the drive, that would allow for approximately one hour of captured digital video. I guess you can convert the file into an Mpeg1 on a 650MB CD-R, and make VCDs. But I can do that on a $550 PIII much easier and faster, even with analog video if I don't want to pay $1000 for a digital camcorder.  
 
I'll have to purchase a used iMac with a DVD player. Or I can do what Apple want's me to do, get the $3,499 G4 with a Superdrive to play DVD's. I might as well get the $2,999 Cinema display while I'm at it!  
 
Gee, I wonder if I can plug in my old 1985 Apple IIc "Superdrive", ah, but it dosn't support DVD either!  
