I purchased this product because I like "thinking different." I was really sick of Windoze!I was originally going to get an iBook but the features in the iBook pale in comparison to the iMac. So I went to CompUSA and bought a blueberry one, BIG MISTAKE. I got the computer home and I thought it was great until I saw two little black dots towards the bottom of the screen. I have only heard of dead pixels on LCD displays, the kind they use on laptops, like the Powerbook series. So I took it back the next day and they gave me a new one. The next day I tested out the new one and this one was fine until I tested a DVD movie on it. The window of where the DVD was playing had big lines going through it horizontally about the size of scroll bars. So I took that one back and then CompUSA said I would have to get another one or wait 15 days to get a refund in the mail. I opted for a refund because I don't believe in the "three strikes you're out," philosophy, two I think is plenty. Thus, here I am now, waiting for my check to come in the mail. I highly suggest you do not buy this computer, instead buy some other Apple computer such as a PowerMac,Powerbook G3, or iBook because Apple is definitely just sending these things out in quantity and not testing them for quality.  
 
 
