Wow, this is one beautiful piece of machinery, both inside and out. It will empty all doubts that Apple is back, but it will also empty your wallet. I am perhaps one of the worlds biggest fans in emptying my wallet, but it must be a warranted spending, and unfortunately, this is exactly not that.  
 
This computer will do everything you want and more, fully upgraded you could edit an entire feature film on this thing, but for half the price, you could do it on a PC. I am both a PC and a Mac user for different things. Audio editing, Graphic editing and composing are ten fold better on a Macintosh than on a PC due to better software being manufactured for it.  
 
However, you can get a similar PC for under 3000 dollars and upgrade to far beyond the capacity of this computer for under 5000 dollars altogether. You can definitely do everything on this computer, but why do it if you can put up with Windows 98 and do evertything and more for virtually half the price. Video editing, mostly done on Macs professionally is quickly moving over to PC because all upgrades are much cheaper. It's really terrific that you get 256mb of RAM and a 40GB hard drive with this here computer, but that's just not enough to really edit medium to large amounts of digital video.  
 
You can upgrade on this or a PC. But you can do it for half the price on a PC due to the many other manufacturers making PC products that take the price down as opposed to Apple which has a monopoly on it's own parts.  
 
Don't buy this computer unless you have money to throw away. It seems like an industry standard, it's just an industry suggestion. Please bear in mind, they have money to throw away.  
 
If you are looking to edit digital video on your computer email me at (InnerYouthFilms@aol.com) and I'm more than happy to provide you with answers that will save you 3000 dollars. Go PC or go MAC, just don't buy this computer.  
 
