I have spent three months with my new Sony Vaio PCG-FRV27 notebook computer and must say that I am impressed. Our company had been using a four year old Sony that just did not cut it; too slow, too heavy, too old. After a couple of years of haggling, we finally convinced the bosses that we really did need a better laptop. Thankfully, they saw that we might be on to something and managed to free up enough money so that we could make a purchase.  
 
The differences between the three or four year old Sony laptop that I had been using and the Sony VAIO PCG-FRV27 Notebook are simply amazing. Suddenly, I am not hesitant to pull out my laptop in front of clients (Improved graphics, speed, mouse, etc.) because of the ineptitude of my previous computer. Heck, the improvements are a huge step up from my desktop of two years. Regardless, here is what I like and do not like when it comes to the Sony VAIO PCG-FRV27 Notebook.  
 
THE SPECIFICS:  
 
*/SYM 2.66 GHz Intel Pentium 4 processor  
*/SYM 512 MB RAM  
*/SYM 533 system BUS speed  
*/SYM DDR SDRAM  
*/SYM 1.024 MB maximum RAM  
*/SYM Windows XP home operating system  
*/SYM One 40 GB hard drive  
*/SYM CD-RW 24x (read), 16x (write), 8x (rewrite)  
*/SYM Screen size of 15" x 15"  
*/SYM LCD resolution 1024 x 768  
*/SYM Two PC card slots  
*/SYM Three USB 2.0 ports  
*/SYM Modem 56 Kbps  
*/SYM 10BASE-T/100BASE-TX Ethernet network connection  
*/SYM Size 13" x 10.8 x 2.26" and 7.72 lbs  
*/SYM Warranty for parts and labor of one year  
 
Ok, so what does all this provide you with? How do you make sense of this? Well, if you are me, you don't. I will provide you with what I like and do not like, but this will not be a highly technical epinion. I simply do not understand a lot of the technical stuff. What I do understand is performance and what is important to the everyday end user.  
 
WHAT I LIKE:  
 
1. The size is much better than what I was accustomed to. I know it seems odd that I would list this first, but when you are traveling frequently the size of your machine is important. The smaller and lighter the better, so long as you are not sacrificing performance. The Vaio PCG- FRV27 Notebook is quite light and a similar size to what all other notebooks are. A great improvement over what you could purchase a few years ago.  
 
2. Speed. No, the Vaio is not as fast as my desktop computer, but yes it is fast. I am able to download as fast as I can on any computer in our office. This is of utmost importance to me when I am traveling since I am constantly downloading large files that contains numerous graphics for various presentations. I am also able to download videos that go along with the presentations without delay. Both are great upgrades over my previous laptop.  
 
3. The graphics are sharp and professional. Again, this is important when it comes to any presentation. I must have a computer that can produce colorful and sharp graphics in order to look professional. The graphics must also be sharp when shown through the lens of a projector. The Vaio PCG- FRV27 Notebook meets both of these criteria without a problem.  
 
In addition, the screen is larger than my old machine because the screen takes up most of the frame that you view. What I mean is that there is not really much of a frame around the picture. Hence, the picture portion of the screen is larger.  
 
4. Options are important. What do I mean? I mean multiple ports. At any one time, for instance, I may need to be hooked to a printer, projector, and the internet. In order to do so I need multiple ports. This machine provides me with three USB ports and two pc card slots. What this means is that I can be hooked into multiple accessories at the same time. With my old machine, I had to often disconnect from one accessory in order to hook another one up.  
 
5. The bundled software is useful. This software includes the following: Microsoft Money 2003, Microsoft Works 7.0, Intervideo WinDVD 4 for VAIO PC, Microsoft Encarta Online, Sony DVgate Plus, Sony SonicStage, Sony PictureGear Studio, Sony VAIO Media Software, Sony Click to DVD, EasySystem Drag'n Drop CD+DVD. While not all these names are familiar to me, I am sure that some of them are used without my knowledge. I do spend a good bit of time using Microsoft Money 2003 for my personal financial computations and budgets. I also frequently utilize Microsoft Works in order to import and export charts for presentations and to develop reports for clients. A number of the bundled software programs are used for digital images- whether it be processing or editing. Regardless of whether or not you utilize many or any of these software programs, it is best to have them available.  
 
6. The touch pad mouse is easier to use than most. I have never been a fan of the touch pad mouse, but am becoming a fan of this mouse. Most have always been difficult for me to use because they would always move too quickly or have too much lag. I also found that I struggled in getting them to go where I wanted them to go. Not so with this mouse. The touch pad is easy to operate and works like it should. You will find a consistent speed and pinpoint control.  
 
7. Though I infrequently utilize the sound feature, it is decent enough. The speakers are built in (Obviously) and provide a sound that I would not be embarrassed to utilize in a presentation. Again, this is a big step up from a few years ago.  
 
WHAT I DO NOT LIKE:  
 
1. The battery is just mediocre. I say this with a caveat; I may be using more battery draining operations than before since I can. However, I would have liked to see Sony utilize a better battery. Utilizng a couple of accessories, I can go for a good four to six hours without problems. Anything over six hours and the battery begins to die out in a hurry.  
 
2. Customer service is nothing special. Ok, this is nothing new. It seems as though customer service is poor regardless of which company you are talking about when it comes to technology. I was disappointed when I had to wait for 30 minutes and then spoke with a rude individual shortly after first using the new machine. More frustrating was that I was put on hold twice while the technician consulted with someone else. I had a simple question (I cannot even remember what it was.) and felt as though I should have been treated better.  
 
THE BOTTOM LINE:  
 
The Sony VAIO PCG-FRV27 Notebook is a gem of a laptop. I have found that it does everything I want a business use laptop to do and more. My complaints are minimal and the positives far outweigh anything I can think of on the negative side.  
 
Additionally, the battery problems can be cleared up by using the AC adapter or by carrying a backup battery. The customer service issue may be just one individual and a heavy call time. Regardless, I do not expect to be calling customer service often.  
 
I would highly recommend the Sony VAIO PCG-FRV27 Notebook to those who need a powerful computer that will impress. This is probably too much computer for those who do not have business needs, but you never know when you will need the capabilities that the Sony VAIO PCG-FRV27 Notebook provides. Without a doubt, a very good new laptop from Sony.  
