I bought a 12" fry pan. After using it for a few months, I take issue with the manufacturer's claim that it is non-stick. It is no more non-stick than a pan with a finely polished stainless steel surface (eg, All-Clad). Cleaning the pan will often entail the use of stainless steel scouring pad (provided with the pan) and a fair amount of energy.  
 
My other gripe is the shallow sides of the pan. I like to toss fast-cooking vegetables in the pan, to ensure they don't burn. Mind you, the pan is very heavy, so shaking it is quite aerobic, for those of you who don't exercise enough. However, between the shallow sides and the weight, it's a chore to toss the pan's contents around without launching a bit of it across the stove.  
 
On the plus side, its heft seems to contribute to its even cooking. I also like the tall, see-through cover 
