I've enjoyed cooking with Le Creuset cookware. It's solid. It cooks well. It works.  
 
It's also heavy to the point where the usage is impaired, the enamel coating doesn't last as long as it should for the price, and some of it is just plain ugly (see especially the flame orange colour). And the pans with wooden handles will outlive the handles, another thing not commensurate with the price.  
 
I got rid of most of my Le Creuset in a move -- it is the last cookware you'll ever want if you move a long distance, and the last cookware you'll ever want if you move frequently. Most of mine was actually inherited, which is a bit of a rare thing with pots and pans, and that says nice things about the quality. That I parted ways with these particular family heirlooms doesn't, though. The handles were starting to go, as was the enamel coating which never stuck me as a good idea in the first place; it is only marginally more 'non-stick' than uncoated metals. And it was just too heavy: it worked well to slow-cook a curry, but boiling something that might require draining -- well, forget it. I did put pieces in the oven, a nice bit of functionality, but they were so unpleasant to take out of the oven that I gave up.  
 
You may enjoy one or two pieces of Le Creuset for things that want to be slowly cooked at a low, constant temperature, and if you are the type to constantly have an unmoving pot (of soup stock, porridge, anything) on your stove, this may also be your cookware. A small pan would probably turn out some lovely sauces, though only in small quantities -- anything much over a quart suffers from the weight problem so much that it's not worth it. I haven't quite been able to duplicate some of the stews and curries made in the Le Creuset pans, but it's a small price (unlike the retail selling one...) to pay to be free of pots that were so heavy as to be immobile and unwashable.  
 
