If you like washing dishes all of the time, this cookware set is for you.  
 
Yes, they cook great and they are classics, probably before the turn of the century! Don't buy if you cook low fat meals as you must use oil to keep everything from sticking.  
 
You can wash in the dishwasher and use metal tools, but I bought non-stick skillets because I was tired of scrubbing and soaking before I put them in the dishwasher.  
 
My mom told me the other day that she had a set that she bought before I was born (1950's) and I don't remember ever seeing them. She said because she spent all of her time scrubbing and soaking them so now she uses non-stick.  
 
They are great for frying and browning foods but do yourself a favor and purchase some additional non-stick cookware too.  
 
