I've had these for 20 years now. I always thought they were very good, until I tried All-Clad. I never knew any better.  
 
For novice cooks, these Farberware pans are good, durable, inexpensive, competent products. For more experienced cooks, well...  
 
My biggest complaint is that the sides of the pans are thin stainless steel - the aluminum bottom is just that - on the bottom. This causes sauces, soups, etc - anything liquid in the pan - to scorch along the outside edge.  
 
Any serious cook will spend the extra cash on All-Clad - at least for a few key pieces, such as a Saute Pan, Fry Pan, and a good Sauce pot.  
 
However, if you need a good set of pots (starter set?) and you need a whole set for $100 or so, instead of $100 per pot, these are very adequate.  
