Its like having 1000 mirrors in your kitchen...good if you are cute...bad if you are Godzilla  
 
So, if you have read my other epinions, you know my loyalty to the best. All-Clad is no exception.  
 
My first set, the MasterChef, was fantastic. But, I get bored easily. So, I decided to upgrade. But, is there really a way to upgrade from All-Clad? I am not sure. So, I suppose I just took a lateral step and went for the Stainless Set.  
 
As for the pro's. Well, they look great. I mean fantastic - out of the box. They are shiny and heavy. You can feel the quality All-Clad puts into their products. Yet, this leads to something I am not too fond of. However good they look new, they are a killer to take care of. It is recommended that they be handwashed, not for use in dishwashers.  
 
I do good to manually wash my hands, let alone dishes. So, thats a huge drawback for me. And, beyond individual use cleaning, they are magnets for fingerprints. So, if they are left out (mine are hung from a rack in the ceiling) they collect dust. It takes time to clean. Bottom line.  
 
But, that being said, I still would recommend them highly. They are a great addition to any kitchen. Why buy junk that you will a) not be proud to display and b) throw out after a year or two? Do it right the first time...you will be happy.  
 
UPDATE 4/6/03  
 
I would like to note that yes, Williams-Sonoma (where I purchase this) did tell me it was dishwasher safe, but to agree, it was suggested that I handwash instead.  
 
As for the pieces I own (not all included in original set)  
*Also please note, Williams-Sonoma usually sells specially packaged sets -  
 
*3qt Saute Pan (cover included) - This is my favorite, most versatile piece. I love it because I often cook for large groups, and this can handle a large amount of food and the 4qt is just a monster!  
 
*8" skillet - A bit small, but ok for me. I live alone, so sometimes I don't need a huge set.  
 
*10" skillet - More versatile than the 8". Its a skillet...need I say more?  
 
*1qt saucepan (uncovered) - I bought this because it was a "try-me" and only $20bucks extra. It was hard to refuse, although, I must say I have never once used it.  
 
*2qt saucepan (covered) - Another staple. Good for soups, rice dishes, just about anything.  
 
*8qt stockpot (covered) - I would say it is a good, versatile piece, but I would be repeating myself too often.  
 
Thus, you can see All-Clad does a good job pairing things in its set.  
 
Other notes -  
 
*Warranty - This is another trademark of the brand. I had to have a few pieces of my MasterChef replaced, and W-S did so with no difficulty. It was very simple to just take in my defective piece and have it swapped out for a new replacement. My only concern was that I had the original MasterChef, and they discontinued that. Thus, I could only get the new MasterChef II, which is not an identical match to the original series. That is why I did away with it and went to the Stainless. I am a bit OCD, and everything must match in my kitchen.  
*All-Clad boasts that it is made in the USA. This is something I appreciate greatly. However, I am VERY disappointed in All-Clad. They sell a set of 2 individual oval bakers. These are much more flimsy than the standard All-Clad, and when turned over, they reveal a sticker claiming "Made in China." What a disappointment in Quality/Brand control!  
*There are many more pieces I plan to get as my needs expand (and my ceiling space to hang them!). I could buy every piece, but then it might take over my apartment. Also, my set included no non-stick pieces. Although I prefer the standard coating, I think it might be nice to have a few pieces for certain dishes.  
 
