I received one 1.5 qt pot from the Farberware Millennium Stainless Steel Copper clad line. It was purchased at a discount home outfitter.  
 
I used to work in the housewares dept of a large department store so I know what one should look for in cookware. Here is why this is an excellent line and some things that prevent it from being perfect.  
 
The interior is a high polish interior (read: very shiny, almost mirror-like). This prevents heat from escaping out through the sides of the pot so a lower heat setting can be used. The handles are riveted on so they are much sturdier than if they had been electro-welded on (this is how handles on most pots are affixed). The copper bottom allows for even heat distribution across the bottom of the pot. Copper also heats up very quickly. The pot is also a decent weight, it's durable but not too heavy to use.  
 
There are not many things that seriously need to be improved on this pot. The lid could be a little more tight-fitting, in my opinion a little bit too much steam (and heat) is able to escape. The handles, which are all metal, have not gotten very hot in my experience but they do become warm so these aren't the best pots for young children to learn how to cook with. I would have preferred a "capped" bottom (when the conductive metal, either aluminum or copper is sandwiched between the stainless steel pot and a stainless steel "cap") but that I believe my preference is a personal one, I don't think it would have done anything to improve the pot.  
 
Cleaning this pot is super easy but I would warn people to take care not to overfill the pot. If the food level goes above the rivets for the handles, it can become harder to clean around the rivets.  
